\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sub intro}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sub sub intro}{3}{subsubsection.1.1.1}\protected@file@percent }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вещественные числа}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Свойства вещественных чисел}{5}{subsection.2.1}\protected@file@percent }
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my fig!}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:my_fig}{{1}{6}{my fig!}{figure.1}{}}
\gdef \@abspage@last{6}
